// Responsive GitHub Ribbon

.ribbon
  // Positioning
  position: absolute
  top: 23px
  right: -50px
  // Styling
  background-color: $darkgray
  white-space: nowrap
  -webkit-box-shadow: 0 0 5px $shadow
  -moz-box-shadow: 0 0 5px $shadow
  box-shadow: 0 0 5px $shadow
  -webkit-transform: rotate(40deg)
  -moz-transform: rotate(40deg)
  -ms-transform: rotate(40deg)
  -o-transform: rotate(40deg)
  transform: rotate(40deg)
  // Animation
  -webkit-transition: background-color .3s ease
  -moz-transition: background-color .3s ease
  -ms-transition: background-color .3s ease
  -o-transition: background-color .3s ease
  transition: background-color .3s ease

.ribbon
  a
    display: block
    margin: 1px
    padding: 10px 50px
    border: 1px solid $lightgray
    color: $white
    font: bold 0.7rem 'Helvetica Neue', Helvetica, Arial, sans-serif
    text-align: center
    text-shadow: 0 0 5px $shadow
  a:hover
    color: $white
    text-decoration: none

.ribbon:hover
  background-color: $gray

@media (max-width:1313px)
  .ribbon
    visibility: hidden
    opacity:  0
    -webkit-transition: visibility 0s linear 0.2s,  opacity 0.2s linear
    -moz-transition: visibility 0s linear 0.2s,  opacity 0.2s linear
    -ms-transition: visibility 0s linear 0.2s,  opacity 0.2s linear
    -o-transition: visibility 0s linear 0.2s,  opacity 0.2s linear
    transition: visibility 0s linear 0.2s,  opacity 0.2s linear

@media (min-width:1314px) and (max-width: 1360px)
  .ribbon
    visibility: visible
    opacity:  1
    -webkit-transition: visibility 0s linear 0.2s,  opacity 0.2s linear
    -moz-transition: visibility 0s linear 0.2s,  opacity 0.2s linear
    -ms-transition: visibility 0s linear 0.2s,  opacity 0.2s linear
    -o-transition: visibility 0s linear 0.2s,  opacity 0.2s linear
    transition: opacity 0.2s linear

