.project-actions
  float: right

#login-required-overlay
  position: fixed
  height: 100%
  width: 100%
  left: 0
  top: 0
  overflow-x: hidden
  overflow-y: hidden
  background-color: rgb(10,10,10)       // Black fallback color
  background-color: rgba(50,50,50, 0.7) // Black w/ opacity
  z-index: 999


#login-required-overlay .well
  position: absolute
  top: 20%
  left: 50%
  margin-left: -250px
  width: 500px
  box-shadow: 5px 9px 36px -9px black
